MONGO_URI=mongodb://127.0.0.1:27017/dummy_database
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
OPENWEATHER_API_KEY=your-openweather-api-key
HUGGING_FACE_API_KEY=your-hugging-face-api-key
LLM_API=http://localhost:5002
PORT=5001
