MONGO_URI=mongodb://127.0.0.1:27017/weather_dashboard
GOOGLE_CLIENT_ID=210735596279-i0c7ffssb7i1l5tdccpvnlmvqo03fudo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENWEATHER_API_KEY=f67b92a61b7a77c198a24f1eb8ffd290
HUGGING_FACE_API_KEY=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
LLM_API=http://localhost:5002
PORT=5001
